	.file	"lab_1.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	"%llu"
.LC3:
	.string	"%Lf \n"
.LC6:
	.string	"Time taken: %lf sec.\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB11:
	.cfi_startproc
	subq	$72, %rsp
	.cfi_def_cfa_offset 80
	movq	%fs:40, %rax
	movq	%rax, 56(%rsp)
	xorl	%eax, %eax
	leaq	8(%rsp), %rsi
	leaq	.LC2(%rip), %rdi
	call	__isoc99_scanf@PLT
	leaq	16(%rsp), %rsi
	movl	$4, %edi
	call	clock_gettime@PLT
	movq	8(%rsp), %rdx
	testq	%rdx, %rdx
	je	.L8
	movl	$0, %eax
	fldz
	fldz
	fld1
	jmp	.L6
.L9:
	fld	%st(1)
.L4:
	faddp	%st, %st(3)
.L5:
	addq	$1, %rax
	cmpq	%rdx, %rax
	je	.L13
.L6:
	testb	$1, %al
	jne	.L3
	movq	%rax, %rcx
	addq	%rcx, %rcx
	jne	.L9
	fld	%st(0)
	jmp	.L4
.L3:
	fxch	%st(2)
	fadd	%st(1), %st
	fxch	%st(2)
	jmp	.L5
.L8:
	fldz
	jmp	.L2
.L13:
	fstp	%st(0)
	fstp	%st(0)
.L2:
	fmuls	.LC4(%rip)
	leaq	-16(%rsp), %rsp
	.cfi_def_cfa_offset 96
	fstpt	(%rsp)
	leaq	.LC3(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
	leaq	48(%rsp), %rsi
	movl	$4, %edi
	call	clock_gettime@PLT
	movq	56(%rsp), %rax
	subq	40(%rsp), %rax
	pxor	%xmm0, %xmm0
	cvtsi2sdq	%rax, %xmm0
	mulsd	.LC5(%rip), %xmm0
	movq	48(%rsp), %rax
	subq	32(%rsp), %rax
	pxor	%xmm1, %xmm1
	cvtsi2sdq	%rax, %xmm1
	addsd	%xmm1, %xmm0
	leaq	.LC6(%rip), %rdi
	movl	$1, %eax
	call	printf@PLT
	addq	$16, %rsp
	.cfi_def_cfa_offset 80
	movq	56(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L12
	movl	$0, %eax
	addq	$72, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L12:
	.cfi_restore_state
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE11:
	.size	main, .-main
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC4:
	.long	1082130432
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC5:
	.long	-400107883
	.long	1041313291
	.ident	"GCC: (GNU) 14.1.1 20240522"
	.section	.note.GNU-stack,"",@progbits
