	.file	"lab_1.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"%llu"
.LC3:
	.string	"%Lf \n"
.LC6:
	.string	"Time taken: %lf sec.\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB11:
	.cfi_startproc
	subq	$72, %rsp
	.cfi_def_cfa_offset 80
	leaq	.LC1(%rip), %rdi
	movq	%fs:40, %rax
	movq	%rax, 56(%rsp)
	xorl	%eax, %eax
	leaq	8(%rsp), %rsi
	call	__isoc99_scanf@PLT
	leaq	16(%rsp), %rsi
	movl	$4, %edi
	call	clock_gettime@PLT
	movq	8(%rsp), %rdx
	testq	%rdx, %rdx
	je	.L8
	fldz
	xorl	%eax, %eax
	fld1
	.p2align 4,,10
	.p2align 3
.L6:
	testb	$1, %al
	jne	.L3
	movq	%rax, %rcx
	addq	%rcx, %rcx
	jne	.L3
	fadd	%st, %st(1)
.L3:
	addq	$1, %rax
	cmpq	%rax, %rdx
	jne	.L6
	fstp	%st(0)
.L2:
	fmuls	.LC4(%rip)
	subq	$16, %rsp
	.cfi_def_cfa_offset 96
	leaq	.LC3(%rip), %rdi
	xorl	%eax, %eax
	fstpt	(%rsp)
	call	printf@PLT
	leaq	48(%rsp), %rsi
	movl	$4, %edi
	call	clock_gettime@PLT
	movq	56(%rsp), %rax
	pxor	%xmm0, %xmm0
	subq	40(%rsp), %rax
	cvtsi2sdq	%rax, %xmm0
	pxor	%xmm1, %xmm1
	movq	48(%rsp), %rax
	subq	32(%rsp), %rax
	mulsd	.LC5(%rip), %xmm0
	cvtsi2sdq	%rax, %xmm1
	leaq	.LC6(%rip), %rdi
	movl	$1, %eax
	addsd	%xmm1, %xmm0
	call	printf@PLT
	popq	%rax
	.cfi_def_cfa_offset 88
	popq	%rdx
	.cfi_def_cfa_offset 80
	movq	56(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L12
	xorl	%eax, %eax
	addq	$72, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L8:
	.cfi_restore_state
	fldz
	jmp	.L2
.L12:
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE11:
	.size	main, .-main
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC4:
	.long	1082130432
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC5:
	.long	-400107883
	.long	1041313291
	.ident	"GCC: (GNU) 14.1.1 20240522"
	.section	.note.GNU-stack,"",@progbits
