	.file	"lab_1.c"
	.text
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	"%llu"
.LC4:
	.string	"%Lf \n"
.LC6:
	.string	"Time taken: %lf sec.\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB11:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x70,0x6
	.cfi_escape 0x10,0x7,0x2,0x75,0x7c
	.cfi_escape 0x10,0x6,0x2,0x75,0x78
	.cfi_escape 0x10,0x3,0x2,0x75,0x74
	subl	$64, %esp
	call	__x86.get_pc_thunk.si
	addl	$_GLOBAL_OFFSET_TABLE_, %esi
	movl	%gs:20, %eax
	movl	%eax, -28(%ebp)
	xorl	%eax, %eax
	leal	-56(%ebp), %eax
	pushl	%eax
	leal	.LC2@GOTOFF(%esi), %eax
	pushl	%eax
	movl	%esi, %ebx
	call	__isoc99_scanf@PLT
	addl	$8, %esp
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	$4
	call	clock_gettime@PLT
	movl	-56(%ebp), %eax
	movl	%eax, -68(%ebp)
	movl	-52(%ebp), %edi
	addl	$16, %esp
	orl	%edi, %eax
	je	.L8
	movl	$0, %eax
	movl	$0, %edx
	fldz
	fldz
	jmp	.L6
.L9:
	fldz
.L4:
	faddp	%st, %st(2)
.L5:
	addl	$1, %eax
	adcl	$0, %edx
	movl	-68(%ebp), %ecx
	xorl	%eax, %ecx
	movl	%edx, %ebx
	xorl	%edi, %ebx
	orl	%ebx, %ecx
	je	.L13
.L6:
	movl	%eax, %ecx
	andl	$1, %ecx
	movl	$0, %ebx
	movl	%ecx, -64(%ebp)
	movl	%ebx, -60(%ebp)
	movl	-64(%ebp), %ecx
	movl	-60(%ebp), %ebx
	orl	%ebx, %ecx
	jne	.L3
	movl	%eax, %ecx
	movl	%edx, %ebx
	addl	%ecx, %ecx
	adcl	%ebx, %ebx
	movl	%ecx, -64(%ebp)
	movl	%ebx, -60(%ebp)
	movl	-64(%ebp), %ecx
	movl	-60(%ebp), %ebx
	orl	%ebx, %ecx
	jne	.L9
	fld1
	jmp	.L4
.L3:
	fadd	%st, %st(1)
	jmp	.L5
.L8:
	fldz
	jmp	.L2
.L13:
	fstp	%st(0)
.L2:
	fmuls	.LC3@GOTOFF(%esi)
	leal	-12(%esp), %esp
	fstpt	(%esp)
	leal	.LC4@GOTOFF(%esi), %eax
	pushl	%eax
	movl	%esi, %ebx
	call	printf@PLT
	addl	$8, %esp
	leal	-36(%ebp), %eax
	pushl	%eax
	pushl	$4
	call	clock_gettime@PLT
	movl	-32(%ebp), %eax
	subl	-40(%ebp), %eax
	movl	%eax, -64(%ebp)
	fildl	-64(%ebp)
	fmull	.LC5@GOTOFF(%esi)
	movl	-36(%ebp), %eax
	subl	-44(%ebp), %eax
	movl	%eax, -64(%ebp)
	fildl	-64(%ebp)
	faddp	%st, %st(1)
	fstpl	4(%esp)
	leal	.LC6@GOTOFF(%esi), %eax
	movl	%eax, (%esp)
	call	printf@PLT
	addl	$16, %esp
	movl	-28(%ebp), %eax
	subl	%gs:20, %eax
	jne	.L12
	movl	$0, %eax
	leal	-16(%ebp), %esp
	popl	%ecx
	.cfi_remember_state
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%esi
	.cfi_restore 6
	popl	%edi
	.cfi_restore 7
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
.L12:
	.cfi_restore_state
	call	__stack_chk_fail_local
	.cfi_endproc
.LFE11:
	.size	main, .-main
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC3:
	.long	1082130432
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC5:
	.long	-400107883
	.long	1041313291
	.section	.text.__x86.get_pc_thunk.si,"axG",@progbits,__x86.get_pc_thunk.si,comdat
	.globl	__x86.get_pc_thunk.si
	.hidden	__x86.get_pc_thunk.si
	.type	__x86.get_pc_thunk.si, @function
__x86.get_pc_thunk.si:
.LFB12:
	.cfi_startproc
	movl	(%esp), %esi
	ret
	.cfi_endproc
.LFE12:
	.hidden	__stack_chk_fail_local
	.ident	"GCC: (GNU) 14.1.1 20240522"
	.section	.note.GNU-stack,"",@progbits
