	.file	"lab_1.c"
	.text
	.section	.rodata
.LC1:
	.string	"%llu"
.LC5:
	.string	"%Lf \n"
.LC7:
	.string	"Time taken: %lf sec.\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	pushl	%ebx
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x78,0x6
	.cfi_escape 0x10,0x3,0x2,0x75,0x7c
	subl	$64, %esp
	call	__x86.get_pc_thunk.bx
	addl	$_GLOBAL_OFFSET_TABLE_, %ebx
	movl	%gs:20, %eax
	movl	%eax, -12(%ebp)
	xorl	%eax, %eax
	fldz
	fstpt	-24(%ebp)
	subl	$8, %esp
	leal	-56(%ebp), %eax
	pushl	%eax
	leal	.LC1@GOTOFF(%ebx), %eax
	pushl	%eax
	call	__isoc99_scanf@PLT
	addl	$16, %esp
	subl	$8, %esp
	leal	-40(%ebp), %eax
	pushl	%eax
	pushl	$4
	call	clock_gettime@PLT
	addl	$16, %esp
	movl	$0, -48(%ebp)
	movl	$0, -44(%ebp)
	jmp	.L2
.L5:
	fildq	-48(%ebp)
	cmpl	$0, -44(%ebp)
	jns	.L3
	fldt	.LC2@GOTOFF(%ebx)
	faddp	%st, %st(1)
.L3:
	fstpl	-72(%ebp)
	pushl	-68(%ebp)
	pushl	-72(%ebp)
	fld1
	fchs
	leal	-8(%esp), %esp
	fstpl	(%esp)
	call	pow@PLT
	addl	$16, %esp
	movl	-48(%ebp), %eax
	movl	-44(%ebp), %edx
	addl	%eax, %eax
	adcl	%edx, %edx
	addl	$1, %eax
	adcl	$0, %edx
	movd	%eax, %xmm0
	movd	%edx, %xmm1
	punpckldq	%xmm1, %xmm0
	movq	%xmm0, -64(%ebp)
	fildq	-64(%ebp)
	testl	%edx, %edx
	jns	.L4
	fldt	.LC2@GOTOFF(%ebx)
	faddp	%st, %st(1)
.L4:
	fstpl	-72(%ebp)
	fldl	-72(%ebp)
	fdivrp	%st, %st(1)
	fldt	-24(%ebp)
	faddp	%st, %st(1)
	fstpt	-24(%ebp)
	addl	$1, -48(%ebp)
	adcl	$0, -44(%ebp)
.L2:
	movl	-56(%ebp), %eax
	movl	-52(%ebp), %edx
	movl	-44(%ebp), %ecx
	cmpl	%eax, -48(%ebp)
	sbbl	%edx, %ecx
	jc	.L5
	fldt	-24(%ebp)
	fldt	.LC4@GOTOFF(%ebx)
	fmulp	%st, %st(1)
	fstpt	-24(%ebp)
	pushl	-16(%ebp)
	pushl	-20(%ebp)
	pushl	-24(%ebp)
	leal	.LC5@GOTOFF(%ebx), %eax
	pushl	%eax
	call	printf@PLT
	addl	$16, %esp
	subl	$8, %esp
	leal	-32(%ebp), %eax
	pushl	%eax
	pushl	$4
	call	clock_gettime@PLT
	addl	$16, %esp
	movl	-32(%ebp), %edx
	movl	-40(%ebp), %eax
	subl	%eax, %edx
	movl	%edx, -72(%ebp)
	fildl	-72(%ebp)
	movl	-28(%ebp), %edx
	movl	-36(%ebp), %eax
	subl	%eax, %edx
	movl	%edx, -72(%ebp)
	fildl	-72(%ebp)
	fldl	.LC6@GOTOFF(%ebx)
	fmulp	%st, %st(1)
	faddp	%st, %st(1)
	subl	$4, %esp
	leal	-8(%esp), %esp
	fstpl	(%esp)
	leal	.LC7@GOTOFF(%ebx), %eax
	pushl	%eax
	call	printf@PLT
	addl	$16, %esp
	movl	$0, %eax
	movl	-12(%ebp), %edx
	subl	%gs:20, %edx
	je	.L7
	call	__stack_chk_fail_local
.L7:
	leal	-8(%ebp), %esp
	popl	%ecx
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebx
	.cfi_restore 3
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.section	.rodata
	.align 16
.LC2:
	.long	0
	.long	-2147483648
	.long	16447
	.align 16
.LC4:
	.long	0
	.long	-2147483648
	.long	16385
	.align 8
.LC6:
	.long	-400107883
	.long	1041313291
	.section	.text.__x86.get_pc_thunk.bx,"axG",@progbits,__x86.get_pc_thunk.bx,comdat
	.globl	__x86.get_pc_thunk.bx
	.hidden	__x86.get_pc_thunk.bx
	.type	__x86.get_pc_thunk.bx, @function
__x86.get_pc_thunk.bx:
.LFB1:
	.cfi_startproc
	movl	(%esp), %ebx
	ret
	.cfi_endproc
.LFE1:
	.hidden	__stack_chk_fail_local
	.ident	"GCC: (GNU) 14.1.1 20240522"
	.section	.note.GNU-stack,"",@progbits
